<!DOCTYPE html>

<html>
    <head>
        <title>Senior Portfolio Interactive Guide</title>
        
        <meta name="description" content="Free Web tutorials" />
        <meta name="keywords" content="HTML,CSS,XML,JavaScript" />
        <meta charset="UTF-8" />
        <link href="everything.css" rel="stylesheet" type="text/css" />
        <link href="taf-kickoff-m.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="http://use.typekit.com/rmu6lxx.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script src="smoothscroll.js"></script>
    </head>

<body>
    <div id="back2top"><h1><a href="#wrapper">^</a></h1></div>
    <div id="update">
    <small>Last Update<br/>11.15.11</small>
    </div>
    <div id="wrapper">
        <header>
        <h1> Senior Portfolio Interactive Guide</h1>
       <h3>A guide for getting out there on the web and the "real world"</h3>
        </header>
<div id="nav">
     
                <ul id="horizontal-list">
                        <li><a href="#designing">Designing for the Web</a></li>
                        <li><a href="#portviews">Portfolio/Interviews</a></li>
                        <li><a href="#resources">Resources</a></li>
                </ul>
 
</div>
        

               
<div id="designing">  
        <article id="images">
            <h2>The Web Design process</h2>
            <p> Let's face it. Web is unavoidable. Might as well enjoy it and find ways to make it work for any or all design processes. Even if web isn't your bag, understanding the process will be beneficial. Our print-based design process includes research, concepting, sketching (thumbnails and roughs), comping and getting to the final solution. The web design process isn't that different. It just works a bit differently.</p>
            <p>
                The 
        <h2>Save for Web</h2>
        <h3>(or, how to save images correctly for your online portfolios and websites within it.)</h3>
        <p>Believe it or not, but there's a lot that goes into saving images correctly, a process called image optimization. Image optimization is one of the things that differeniates a pro from a newbie. Here are some tips to make sure your images are good to go!</p>
         <div class="three">
            <h5>JPGs</h5>
        
            <ul>
                <li>Widely used</li>
                <li>Best for photos</li>
                <li>Not for vector-based images</li>
                <li>Compresses well, to small file sizes</li>
                <li>No transparency</li>
                <li>Most widely supported</li>
            </ul>
         </div>
         
                  <div class="three">
            <h5>GIFs</h5>
            <ul>
<li>Smaller file size</li>
<li>GIF files incorporate a compression scheme to keep file sizes at a minimum, and they are limited to 8-bit </li>
<li>Supports transparency</li>
<li>Works best with lower number colors per image (2-minimum)</li>
<li>256 color restriction  </li>
            </ul>
         </div>
                  
                           <div class="three">
            <h5>PNGs</h5>
            <ul>
                <li>Widely used</li>
                <li>Best for photos</li>
                <li>Not for vector-based images</li>
                <li>Compresses well, to small file sizes</li>
                <li>No transparency</li>
                <li>Most widely supported</li>
            </ul>
         </div>

            <small></small>
        </article>




    
        <article id="type">
        <h3 style="margin-bottom: 0em;">(TYPE)</h3>
        <h2>FACE IT!</h2>
        <h4> Most websites are visited for content. Keep it readable.<br/>
 And embrace white space. <em>Seriously.</em> </h4>
        <p>
            Body copy should run somewhere between 14px and 16px (or 1em in most cases).<br/><br/>
And while we're talking about size, let's make sure we are clear that px (pixels) are <em>not</em> the same as pts (point size).<br/><br/>
Always include line-height/leading on the web (a good minimum is 1.4 times more).<br/><br/>
Typography MUST have a high contrast with background.<br/><br/>
Not all fonts work on the web, so purchase affordable hosting like typekit.com or Google Font API. <br/><br/>
Justified text can be just as awkward online as it can be on paper.<br/><br/>
The is usually content the reason someone goes to a site. So content helps dictate design and not the other way around. As all the web design gurus say, design from content out.

        </p>
         <small></small>
       </article>
        <article id="blank">
            <h4>This div was intentionally left blank</h4>
            <p>I wasn't kidding about the whole white space thing.</p>
        </article>
</div>
<div id="portviews">
        <article id="portfolios">
        <h2>Online Portfolio Resources</h2>
        <h3></h3>
         <table>
          <tr>
            <th>Service</th>
            <th>Cost</th>
            <th>Coding Required</th>
            <th>Customizable</th>
            <th>Hosting/Domain</th>
          </tr>
          <tr class="rowA">    
            <td><a href="http://www.behance.net">Behance Network</a></td>
            <td>Free</td>
            <td>No</td>
            <td>Text</td>
            <td>none</td>
          </tr>
          <tr class="rowB">
               <td><a href="http://www.prosite.com">Prosite</a></td>
            <td>$11/m</td>
            <td>No</td>
            <td>Somewhat</td>
            <td>Hosting only</td>
          </tr>
             <tr class="rowA">    
            <td><a href="http://www.cargocollective.com">Cargo Collective</a></td>
            <td>Request Invite for Free/Paid</td>
            <td>No, paid optional</td>
            <td>Yes</td>
            <td>With paid account</td>
          </tr>
          <tr class="rowB">
               <td><a href="http://www.portfoliodeck.com">Portfolio Deck</a></td>
            <td>Request Invite, Paid</td>
            <td>No</td>
            <td>Yes</td>
            <td>Required</td>
          </tr>
         
        </table>
   
<table>
          <tr>
            <th>Service</th>
            <th>Cost</th>
            <th>Set-up</th>
            <th>Customizable</th>
            <th>&nbsp;</th>
          
          </tr>
          <tr class="rowA">    
            <td><a href="http://www.wordpress.org">WordPress.ORG</a><span class="superscript">1</span></td>
            <td>Free</td>
            <td>Install through hosting company</td>
            <td>Yes</td>
             <td>&nbsp;</td>
          </tr>
          <tr class="rowB">
               <td><a href="http://www.indexhibit.org">IndExhibit</a></td>
            <td>Free</td>
            <td>FTP/PHP install</td>
            <td>Yes, if you change the template<span class="superscript">2</span></td>
            <td>&nbsp;</td>
          </tr>
</table>

         <small>
            <span class="superscript">1</span> Wordpress.org is a server-based Content Management System. It is not the same as wordpress.com, the blog service.
            <br> <span class="superscript">2</span> Please do, this is a very popular option and not customizing it is going to make a cookie cutter site.
         </small>
       </article>
                   
                   
        <article id="netiquette">
        <h2>Netiquette</h2>
        <h5>The guide to all things proper & polite on the intertubes.</h5>
        <h3>While you are still a student</h3>
        
        <p><img src="img/amazing.png" style="float: right;"/>
            Take advantage of any student discounts that you can, such as AIGA, Adobe C5S, Amazon Prime.
 <br> <br>
<strong>Hide yo' wife, hide yo' Facebook</strong>. No don't actually hide your spouse, just make your online presence more private. Both grandma and your future employer want to see you doing keg stands. You need to do this now, because Google takes time to remove it from their search.
 <br> <br>
Ask for recommendations from your professors (and give them at least 2-4 weeks to write them).
 
</p>
        <h3>Before applying for a job<span class="subh5">(online)</span></h3>
        <p><img src="img/pdf.png" style="float: right;"/>
            Send a cover letter, resume and PDF portfolio (usually). Pay CLOSE attention to the job description requirements. Some companies will not contact you if directions are not followed. <br> <br>

Portfolio PDF is not more than 3MB. Learn to downsize your PDFs. They will not be printing your resume so "Smallest File Size" or 72dpi is just fine. Do not clog their inbox. Same for your resume PDF. Keep it short.  <br> <br>

Do not use a cookie cutter cover letter. Write your own, and allow it to adapt to each place you apply, just like your portfolio would adapt. Depending on the job description requirements, generally the cover letter is directly typed into the email. Include a portfolio at the end of your letter.
        </p>
        
        <h3>After an interview </h3>
        <p><img src="img/gracias.png" style="float: right;"/>Send the interview a personal thank you e-mail regarding the interview. <br>Keep it short and kind. Repeat contact information.</p>
       
          
        <small></small>
       </article>
</div>
                  
<div id="resources">
    <article id="software">
        <h2>Software & Other Technical Tools</h2>
        <h3>Having the right tools can make a job a whole lot easier!</h3>
        <p> <img src="img/ftp.png" style="float:left;"/>
        </p>
         <div class="four">
        <ul>
            <li><a href="http://www.activestate.com/komodo-edit">Komodo Edit</a></li>
          <li><a href="http://www.cyberduck.ch/">Cyberduck FTP</a></li>
                <li><a href="http://www.getfirebug.com/">Firebug code inspector</a><small>(Firefox only)</small></li>
                      <li><a href="http://www.google.com/chrome">Google Chrome</a><small>(Browser)</small></li>
        </ul>
    </div>
         <small></small>
        
    </article>
     
    <article id="terms">
            <h2>Tech terms you need to know</h2>
            <h3>& why I won't get you the definitions</h3>
            <h4>Whether you want to be a web-designer or not, knowing these terms will help you communicate with developers, clients or coworkers, should the occasion arise.</h4>
    <div class="four">
        <ul>
            <li>Cross-browser capability</li>
            <li>Cross-platform capability</li>
            <li>Responsive Web Design</li>
            <li>Fluid Web Design</li>
            <li>Social Media</li>
            <li>User Experience</li>
            <li>User Interface</li>
        </ul>
    </div>
    
    <div class="four">
        <ul>
            <li>Search Engine Optimization</li>
            <li>Meta Data</li>
            <li>Comps</li>
            <li>Wireframes</li>
            <li>Reset CSS</li>
            <li>Anti-aliasing Type</li>
            <li>FTP</li>
        </ul>
    </div>
    
    <div class="four">
        <ul>
            <li>Permalinks</li>
            <li>APIs</li>
            <li>Analytics</li>
            <li>Hosting</li>
            <li>Domains</li>
            <li>Impressions</li>
            <li>Pay-per-click</li>
        </ul>
    </div>
    
    <div class="four">
        <ul>
            <li>Forms</li>
            <li>Front-End Development</li>
            <li>Server-side</li>
            <li>Content Management System</li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="clear"></div>
        <h3>Why can't you have the definitions?</h3>
        <h4>Being resourceful is a great skill to have. It's never to early to start.</h4>
        <small></small>
       </article>
    <article id="links">
        <h2>Further Reading</h2>
        <div class="three">
            <h3>Design Reading</h3>
            
        </div>
        <div class="three">
        <h3>Coding</h3>
        <p>
            <a href="http://www.netmagazine.com/features/top-25-books-web-designers-and-developers"> <em>Netmag</em> Top 25 Web Books</a><br>
            <a href="http://www.typekit.com">Type Kit</a><br>
		<a href="http://www.w3schools.com">W3 Schools</a><br>
		<a href="http://www.gcmingati.net/wordpress/wp-content/lab/jquery/imagestrip/imageslide-plugin.html"> JQuery Slideviewer</a><br>
		<a href="http://www.abookapart.com/">A Book Apart</a><br>
		<a href="http://www.alistapart.com">A List Apart</a><br>
		<a href="http://www.girlswhogeek.com/tutorials/2006/custom-page-titles-with-php-includes">Girls Who Geek</a><br>
		<a href="http://www.meyerweb.com">Reset CSS</a><br>
                <a href="http://www.css3.info">CSS3 info</a><br/>
                <a href="http://www.webstyleguide.com/">Web Style Guide</a>
                

        </p>
        </div>
        <div class="three">
        <h3>Inspiration</h3>
        	<p>
		<a href="http://www.good.is/category/art-and-design/">GOOD Design</a><br>
		<a href="http://www.swiss-miss.com">Swiss Miss</a><br>
		<a href="http://matthewarmendariz.com">Matthew Armendariz</a><br>
		<a href="http://www.gotopublicschool.com">Public School</a><br>
		<a href="http://www.hatchetdesign.com"> Hatchet Design LLC</a><br>
		<a href="http://www.cassiemcdaniel.com">Cassie McDaniel</a><br>
                <a href="http://www.fastcodesign.com">Fast Co. Design</a><br>
		</p>
        </div>
        <div class="three">
            <h3></h3>
            <p>
            
            </p>
            
        </div>
        <div class="clear"></div>
    </article>               
</div>
    <footer>
        Type by <a href="http://www.typekit.com">Typekit</a> and <a href="http://www.strangenative.com">Russ Machmeyer</a>
      //
        Responsive table code by <a href="http://www.css-tricks.com">CSS Tricks</a> // Contact <a href="http://www.twitter.com/samkap">@samkap</a>
        
    </footer>
    </div>
</body>
</html>
